sGENERATE_SOURCEMAP=false

REACT_APP_IS_DEMO=false
REACT_APP_PROJECT_NAME='Uzo - Marketplace'

REACT_APP_API_BASE_URL=https://api.uzo.co.in
# REACT_APP_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_WEBSITE_URL=https://uzo.co.in
REACT_APP_API_VERSION_SUFFIX=/api/v1
REACT_APP_ADMIN_NAMESPACE=/admin
REACT_APP_DASHBOARD_NAMESPACE=/dashboard
REACT_APP_EXPORT_URL=https://brandae-cdn.blr1.cdn.digitaloceanspaces.com/uzo/

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBfLtxpZgdDgiF3MNssvtbmfWoRhvEp4mQ
REACT_APP_GOOGLE_MAP_VAPID_KEY=BHFv5NaxfCmJ9s2VPGdSG9TZ5gdux45UOpJW9fUDoFeqAsXv8XFZmzMI7vp84B6QAKiCD1eMy8E4M9f1RRPfRR0
REACT_APP_GOOGLE_MAP_DEFAULT_LAT=12.971599
REACT_APP_GOOGLE_MAP_DEFAULT_LANG=77.594566

REACT_APP_FIREBASE_API_KEY=AIzaSyBReSPJy4LOB2KsApIHbc02G4FL_2lAdbA
REACT_APP_FIREBASE_AUTH_DOMAIN=brandae-3658b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brandae-3658b
REACT_APP_FIREBASE_STORAGE_BUCKET=brandae-3658b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=150280246230
REACT_APP_FIREBASE_APP_ID=1:150280246230:web:26f2ec5bb7355615cd8a77
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HJ230ZS2HQ\

REACT_APP_RECAPTCHA_SITEKEY=6LesdI0mAAAAAOsL4S5ZsqGmaW5VTw6z8bc7_maZ
